# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=001yoyo
DB_DATABASE=product_manager

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=nArZJ28NDe74U76PPGiC

# Mercado Pago Configuration
MERCADO_PAGO_ACCESS_TOKEN=YOUR_MERCADO_PAGO_ACCESS_TOKEN
MERCADO_PAGO_USER_ID=YOUR_USER_ID
MERCADO_PAGO_POS_ID=YOUR_POS_ID

# Webhook Configuration
WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET
API_URL=https://your-api-domain.com

# QR Configuration (in hours)
QR_EXPIRATION_HOURS=24
